spring.application.name=goblin
credentials.file=C:\\Users\\avipr\\Workspaces\\Project_1\\key.txt
access.file=C:\\Users\\avipr\\Workspaces\\Project_1\\accessToken.txt

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=jedis
logging.level.org.springframework.boot.autoconfigure=DEBUG
writer.output.dir=C:\\Users\\avipr\\Workspaces\\Project_1\\TBTdata
writer.buffer.initial-capacity=100000